<!DOCTYPE html>
<html lang="en">

<head>
    <title>About</title>
    <style>
        body {
            background-image: url(bg4.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 25px;
            padding: 25px;
        }
        h1{
            color: blanchedalmond;
        }
        h2{
            color: aqua;
        }
        h3{
            color: aquamarine;
        }
        h4{
            color: azure;
        }
        .about_menu {
            border: 5px solid rgb(213, 231, 98);
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 5px 5px gray;
        }
        p{
            color: antiquewhite;
            font-size: 10px;
        }
        footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
    </style>
</head>

<body>
    <center>
        <div class="about_menu">
            
            <div><img src="poster.jpg" alt=""  width="400px" height="150px"></div>
            <h1> <b><u>About Us</u></b></h1>

            <div>
                <img src="tapas.jpg" alt="IMAGE" align="left" height="80px" width="70px" vspace="10px" hspace="10px">
            </div>
            <div>
                <h2>Mr. TAPAS DAS</h2>
                <h3>Mob no.:9831708471</h3>
            </div>
            <div>
                <p><b>CodeHub Sodepur</b> proffers class based studies for schools and other technical degrees (like BCA, MCA, B.Tech, etc.), as well as personalized courses on various topics (such as Web development courses, c, c++, Java and Python, etc.) in computer science. It’s an institution, where youths can find a trustworthy and verified computer tutor according to their necessities and obligations. Our instructor, Mr Tapas Das, with his experience in teaching for over 18 years, knows how to better develop the innate abilities of a student. We strive to build our student’s morale, so they do not panic and falter in important phases of their curriculums. Teaching them to work hard and achieve youthful goals is our number one priority. We also provide online teaching, where we follow differentiated instructions for personalized learning. It is our belief that no one should cower before technology. We make sure to perk up our pedagogy to meet the needs of every single wards admitted to our institute.

                    </p>
            </div>
            <div>
                <h4>Address:</h4>
                <p>Khushi Niwas (2nd Floor), Natagarh Main Rd., Sodepur,
                    Kolkata-700113 (Behind Provasini Community Hall)</p>
            </div>
        </div>
    </center>
</body>
<footer>
    <div class="footer-content">
        
        <div>
            <h4>Contact Us</h4>
            <marquee behavior="scroll" direction="left" scrolldelay="200" size="10px">Mob:7003354475  <br> Email:codehub.mail@gmail.com</marquee>
            
        </div>
        <p>&copy; @2023 Sneha Ghosh.All Rights are reserved.CODE HUB,Sodepur.</p>
    </div>
</footer>
</html>