<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-image: url('cloud.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .login-container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 300px;
    text-align: center;
}
.form-group {
    margin-bottom: 15px;
    text-align: left;
}
td{
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button{
    background-color: #007BFF;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}
button:hover {
    background-color: #0056b3;
}
.forgot-password {
    margin-top: 10px;
}

.forgot-password a {
    text-decoration: none;
    color: #007BFF;
}

.forgot-password a:hover {
    text-decoration: underline;
}
.sign-up{
    margin-top: 10px;
}
.sign-up a{
    text-decoration: none;
    color: #007BFF;
}
.sign-up a:hover{
    text-decoration: underline;
}
    </style>
</head>
<body>
        <center>
        <h1>LOGIN</h1>
        <form action="">
            <div class="login-container">
            <table class="form-group">
                <tr>
                    <td>Name:</td>
                    <td><input type="text" name="Username" placeholder="Enter Your Username"></td>
                </tr>
                <tr>
                    <td>Email.id: </td>
                    <td><input type="email" name="Email" placeholder="Enter Your Email Id."></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" name="password" placeholder="Enter Your Password"></td>
                    <td>
                        <input type="checkbox" name="remember">Remember Me
                    </td>
                </tr>
            </table>
            <button type="submit" onsubmit="password()">Login</button>
                 <button type="reset" value="Reset" name="reset" >Reset</button>
               
        </form>
        <div class="forgot-password">
            <a href="Co SignUp.html">Forgot Password?</a>
        </div>
        <div class="sign-up">
            <a href="Co SignUp.html">Or Sign Up?</a>
        </div>
    </div>
        </center>


    </form>
</body>
</html>