body {
    background-image: url(bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Create a 3-column grid */
    gap: 20px; /* Add gap between grid items */
    max-width: 1200px; /* Limit container width */
    margin: 0 auto; /* Center the container */
    
}

.grid-item {
    background-color: #e3fd00;
    padding: 20px;
    text-align: center;
    color: blue;
    font-weight: bold;
    border: 2px solid salmon;
    border-radius: 25px;
    justify-content: space-around;
    align-items: center;
    transition: .3s;
    box-shadow: 5px 5px 5px gray;
}
h1{
    display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    font-style: oblique;
    text-align: center;
    color: rgb(10, 0, 68);
    border: #e3fd00;
    text-shadow: 5px gray;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}